# core-AzureBlobStorage

./: AspDotNetCore.AzureBlobStorage.sln  LICENSE  README.md
AzureBlobStorage/: AzureBlobItem.cs  AzureBlobSettings.cs  AzureBlobStorage.csproj
AzureBlobStorage/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AzureBlobStorage/Middlewares/: StorageMiddleware.cs
AzureBlobStorage/Models/: FilesViewModels.cs
AzureBlobStorage/Services/: BlobStorage.cs
AzureBlobStorage/Services/Abstracts/: IBlobStorage.cs
BlobStorageWebAPI/: BlobStorageWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlobStorageWebAPI/Configurations/: AzureAppSetting.cs
BlobStorageWebAPI/Controllers/: BlobStorageController.cs  WeatherForecastController.cs
BlobStorageWebAPI/Properties/: launchSettings.json
