<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Open Source Projects</Company>
    <Authors>Kanhaya Tyagi</Authors>
    <Product>Azure Blob Storage Helpers</Product>
    <RepositoryType>Public</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>AspDotNetCore.AzureBlobStorage</PackageId>
    <PackageProjectUrl>https://github.com/kanhaiyatyagi63/AspNetCore.AzureBlobStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kanhaiyatyagi63/AspNetCore.AzureBlobStorage</RepositoryUrl>
    <Description>Open source project for azure blob storage operations</Description>
    <Copyright>Kanhaya Tyagi</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>AzureBlobStorage,C#,DotNetCore,ClassLibrary</PackageTags>
    <PackageIcon>Capture.JPG</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Pictures\Capture.JPG">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
